# YouTube API key
VITE_YOUTUBE_API_KEY=AIzaSyBPhFfQ_yJoACI110y6fUKgKrbZECXOx88

# API proxy URL - local development 
VITE_API_PROXY_URL=http://localhost:8888/.netlify/functions

# RapidAPI key for lyrics (from RapidAPI Musixmatch API)
VITE_RAPIDAPI_KEY=99139904d6mshb2907a957e7ce78p131864jsn89ebad7d6f4c